<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagasineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__categoryI__29572725" FromRole="Category" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="characteristicId" />
    </Key>
    <Property Name="characteristicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="characteristicTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__character__286302EC" FromRole="Characteristic" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="goodId" />
    </Key>
    <Property Name="goodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goodTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="producer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="characteristicId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Goods__categoryI__29572725" FromRole="Goods" ToRole="Category" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK__Goods__character__286302EC" FromRole="Goods" ToRole="Characteristic" />
  </EntityType>
  <Association Name="FK__Goods__categoryI__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__character__286302EC">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="characteristicId" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="characteristicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MagasineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristic" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <AssociationSet Name="FK__Goods__categoryI__29572725" Association="Self.FK__Goods__categoryI__29572725">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__character__286302EC" Association="Self.FK__Goods__character__286302EC">
      <End Role="Characteristic" EntitySet="Characteristics" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>